Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" HorizontalContentAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="98"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="AllResult" FontSize="23" HorizontalAlignment="Right"></Label>
            <Label x:Name="forResultLabel" FontSize="24" HorizontalAlignment="Right"/>
            <TextBox x:Name="forText" Text="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="48"/>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" LastChildFill="True">
            <Button Content="MC" Width="66"/>
            <Button Content="MR" Width="66"/>
            <Button Content="M+" Width="66"/>
            <Button Content="M-" Width="66"/>
            <Button Content="MS" Width="66"/>
            <Button Content="M" />
        </DockPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" FontSize="32" Grid.Row="0" Grid.Column="0" Click="Result_Button_Click"/>
            <Button Content="CE" FontSize="32" Grid.Row="0" Grid.Column="1"/>
            <Button Content="C" FontSize="32" Grid.Row="0" Grid.Column="2" Click="Result_Button_Click"/>
            <Button Content="Back" FontSize="32" Grid.Row="0" Grid.Column="3"/>
            <Button Content="1/x" FontSize="32" Grid.Row="1" Grid.Column="0"/>
            <Button Content="x^2" FontSize="32" Grid.Row="1" Grid.Column="1"/>
            <Button Content="sqrt(x)" FontSize="32" Grid.Row="1" Grid.Column="2"/>
            <Button Content="/" FontSize="32" Grid.Row="1" Grid.Column="3" Click="Result_Button_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="7" FontSize="32" Grid.Column="0" Grid.Row="0" Click="Result_Button_Click"/>
            <Button Content="8" FontSize="32" Grid.Column="1" Grid.Row="0" Click="Result_Button_Click"/>
            <Button Content="9" FontSize="32" Grid.Column="2" Grid.Row="0" Click="Result_Button_Click"/>
            <Button Content="4" FontSize="32" Grid.Column="0" Grid.Row="1" Click="Result_Button_Click"/>
            <Button Content="5" FontSize="32" Grid.Column="1" Grid.Row="1" Click="Result_Button_Click"/>
            <Button Content="6" FontSize="32" Grid.Column="2" Grid.Row="1" Click="Result_Button_Click"/>
            <Button Content="1" FontSize="32" Grid.Column="0" Grid.Row="2" Click="Result_Button_Click"/>
            <Button Content="2" FontSize="32" Grid.Column="1" Grid.Row="2" Click="Result_Button_Click"/>
            <Button Content="3" FontSize="32" Grid.Column="2" Grid.Row="2" Click="Result_Button_Click"/>
            <Button Content="+/-" FontSize="32" Grid.Column="0" Grid.Row="3" Click="Result_Button_Click"/>
            <Button Content="0" FontSize="32" Grid.Column="1" Grid.Row="3" Click="Result_Button_Click"/>
            <Button Content="," FontSize="32" Grid.Column="2" Grid.Row="3" Click="Result_Button_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Button Content="x" FontSize="32" Height="75" Click="Result_Button_Click" Margin="0,0,-0.4,0"/>
            <Button Content="-" FontSize="32" Height="75" Click="Result_Button_Click" Margin="0,0,-0.4,0"/>
            <Button Content="+" FontSize="32" Height="75" Click="Result_Button_Click" Margin="0,0,-0.4,0"/>
            <Button Content="=" FontSize="32" Height="75" Click="Result_Button_Click" RenderTransformOrigin="0.506,1.07" Margin="0,0,-0.4,0"/>
        </StackPanel>
    </Grid>
</Window>
